[package]
name = "graphql_template_application"
version = "0.1.0"
authors = ["Julio Gómez Campanario <gomcam.julio@icloud.com>"]
edition = "2018"

[[bin]]
name = "graphql_template_application"
path = "src/main.rs"

[dependencies]
graphql_template_web = { path = "../graphql_template_web" }
graphql_template_db = { path = "../graphql_template_db" }
tokio = { version = "1.0", features = ["macros"] }
futures = { version = "0.3", features = ["compat"] }
futures-macro = "=0.3"
dotenv = "0.15.0"